<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>


    

    <form action="">
        <input type="button" value="Cambio de Tama;o" id="btn1" onclick="zoom();">
        <input type="button" value="Cambio de Total" id="btn2" onclick="zoom2();">
   </form>

    <img src="http://lorempixel.com/400/400" class="thumb grande" width="400" alt="imagen" id="thumb">




    <script src="script.js">

    </script>
    
</body>
</html>`